<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117521553-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117521553-1');
</script>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<style>

  body{max-width:50em;margin:auto;margin-top:50pxpadding:1em;line-height:1.5em;  font-family: "Avenir Next", "Avenir", sans-serif;}
  pre{overflow-x:auto}
  img{max-width: 100%;}
  
/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */


a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: tomato;
}

#menuToggle
{
  display: block;
  position: absolute;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
  
  </style>
<title>Pitkonäärin Paratiisi</title>
</head>
<body>
<nav role="navigation">
  <div id="menuToggle">
    <input type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
    
    <ul id="menu">
      <a href="yleistietoa.html"><li>Yleistietoa</li></a>
      <a href="verotus-panamaan.html"><li>Suomen verotuksesta vapautuminen muuttamalla Panamaan</li></a>
      <a href="kustannukset.html"><li>Muutto- ja asumiskustannukset</li></a>
      <a href="yhteiso.html"><li>Yhteisö, sekä kustannusten ja resurssien jakaminen</li></a>
      <a href="pysyva-oleskelulupa.html"><li>Pysyvä oleskelulupa ja kaksoiskansalaisuuden edut</li></a>
      <a href="usein-kysytyt-kysymykset.html"><li>Vastauksia usein kysyttyihin kysymyksiin</li></a>
      <a href="maiden-vertailua.html"><li>Maiden vertailua: eri maiden hyviä ja huonoja puolia</li></a>
      <a href="kuvia.html"><li>Kuvia Boquetesta</li></a>
      <a href="pankkitili-ulkomailta.html"><li>Bonus: käytännön vinkkejä pankkitilien avaamiseen eri maihin</li></a>
    </ul>
  </div>
</nav>
{{ content }}
</body>
</html>
